C:\Users\ay\Desktop\BSIT 2 C\c#\p1\bin\Debug\net10.0\p1.exe
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\bin\Debug\net10.0\p1.deps.json
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\bin\Debug\net10.0\p1.runtimeconfig.json
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\bin\Debug\net10.0\p1.dll
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\bin\Debug\net10.0\p1.pdb
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\p1.AssemblyInfoInputs.cache
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\p1.AssemblyInfo.cs
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\p1.csproj.CoreCompileInputs.cache
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\p1.dll
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\refint\p1.dll
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\p1.pdb
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\p1.genruntimeconfig.cache
C:\Users\ay\Desktop\BSIT 2 C\c#\p1\obj\Debug\net10.0\ref\p1.dll
